{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/frontend/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend",
        "index": "apps/frontend/src/index.html",
        "browser": "apps/frontend/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "assets": ["apps/frontend/src/favicon.ico", "apps/frontend/src/assets"],
        "styles": ["apps/frontend/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            { "type": "initial", "maximumWarning": "500kb", "maximumError": "1mb" },
            { "type": "anyComponentStyle", "maximumWarning": "6kb", "maximumError": "8kb" }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": { "buildTarget": "frontend:build:production" },
        "development": { "buildTarget": "frontend:build:development" }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/frontend/proxy.conf.json"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "apps/frontend/vite.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/frontend/src/**/*.ts", "apps/frontend/src/**/*.html"],
        "eslintConfig": "apps/frontend/eslint.config.js"
      }
    }
  },
  "tags": ["scope:frontend", "type:app"]
}
